BOT_TOKEN=8262825966:AAEi_TSmtnOMleJifIJRIh1xmE5yvaVi-YY
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzY0YTFlNWQ0MzNiYTdkM2Q2ZDNmMDJjYzFhNTU0NCIsIm5iZiI6MTc2NDg4MzAyNC4zMzEsInN1YiI6IjY5MzFmYTUwOTA0Yzg3YzM3ZWM1OTkzNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.JelQbdhlF1ccjGS_a9tAQUAVO5bro_5boomi6I65_KI
DEBUG=true
PROXY_URL=http://127.0.0.1:7890
MAX_SEARCHES_PER_MINUTE=60
